SLACK_BOT_TOKEN = {{bot token}}
SLACK_VERIF_TOKEN = {{verify token}}
SLACK_SIGNING_SECRET = {{signing secret}}
PORT = {{port}}

SLACK_BASE_URL = https://slack.com/api/
BOT_API_BASE_URL = {{company internal api}}
APP_TOKEN = {{app token}}